D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.GeneratedMSBuildEditorConfig.editorconfig
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.AssemblyInfoInputs.cache
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.AssemblyInfo.cs
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.csproj.CoreCompileInputs.cache
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.sourcelink.json
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\bin\Debug\net8.0\tpmodul4_1302223116.exe
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\bin\Debug\net8.0\tpmodul4_1302223116.deps.json
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\bin\Debug\net8.0\tpmodul4_1302223116.runtimeconfig.json
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\bin\Debug\net8.0\tpmodul4_1302223116.dll
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\bin\Debug\net8.0\tpmodul4_1302223116.pdb
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.dll
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\refint\tpmodul4_1302223116.dll
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.pdb
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\tpmodul4_1302223116.genruntimeconfig.cache
D:\1. University\TP\KPL\tpmodul4_1302223116\tpmodul4_1302223116\obj\Debug\net8.0\ref\tpmodul4_1302223116.dll
